**Arquivo: fase-07-frontend-bootstrap.clinerules**

---

### 📅 FASE 07: Interface Visual com Bootstrap 5 + Navegação

**Objetivo principal:**
Aplicar estilização e estrutura visual à aplicação BFF utilizando Bootstrap 5, garantindo uma navegação clara entre páginas e uma experiência de usuário limpa e funcional.

---

### ✏️ INSTRUÇÕES DETALHADAS DE IMPLEMENTAÇÃO

#### 1. Incluir o Bootstrap 5 via CDN em um layout base
- Criar `views/layout.php`:
```php
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title><?= $titulo ?? 'Sistema' ?></title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">BFF Demo</a>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="/inicio">Início</a></li>
          <li class="nav-item"><a class="nav-link" href="/produtos">Produtos</a></li>
          <li class="nav-item"><a class="nav-link" href="/usuarios">Usuários</a></li>
          <li class="nav-item"><a class="nav-link" href="/pedidos">Pedidos</a></li>
          <li class="nav-item"><a class="nav-link" href="/monitoramento">Monitoramento</a></li>
        </ul>
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="/login">Login</a></li>
          <li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <?php include($conteudo); ?>
  </div>
</body>
</html>
```

---

#### 2. Atualizar views existentes para usar layout
Exemplo: `views/produtos.php`
```php
<?php
$titulo = 'Produtos';
$conteudo = __FILE__;
include 'layout.php';
?>

<h2>Lista de Produtos</h2>
<ul class="list-group">
  <?php foreach ($dados as $item): ?>
    <li class="list-group-item">
      <?= $item['nome'] ?> - R$ <?= number_format($item['preco'], 2, ',', '.') ?>
    </li>
  <?php endforeach; ?>
</ul>
```

Aplique o mesmo padrão nas views:
- `inicio.php`
- `usuarios.php`
- `pedidos.php`
- `monitoramento.php` (placeholder com mensagem: "Em breve: monitoramento e métricas")

---

#### 3. Criar `views/inicio.php`
```php
<?php
$titulo = 'Início';
$conteudo = __FILE__;
include 'layout.php';
?>
<h2>Bem-vindo ao sistema</h2>
<p>Use o menu para navegar entre as seções.</p>
```

#### 4. Criar `views/monitoramento.php`
```php
<?php
$titulo = 'Monitoramento';
$conteudo = __FILE__;
include 'layout.php';
?>
<h2>Monitoramento</h2>
<p class="text-muted">Em breve: integração com métricas e dashboards.</p>
```

---

### 🔍 CRITÉRIOS DE VALIDAÇÃO

1. Todas as páginas da aplicação devem estar acessíveis com layout uniforme.
2. O menu superior deve estar presente em todas as páginas.
3. Todas as views devem carregar dentro do `layout.php`.
4. O Bootstrap deve ser carregado via CDN corretamente.

---

### ⚠️ REGRAS DE COMPATIBILIDADE
- Nenhuma alteração deve quebrar as chamadas para a API feitas nos controllers.
- As views devem continuar utilizando os dados carregados pelo controller normalmente.
- O layout deve ser simples, limpo e responsivo (evite excesso de elementos).

---

### 🚀 PRÓXIMOS PASSOS

Ao concluir, registre no controle:
```ini
[Fase 07] Interface frontend (Bootstrap 5 + páginas) = ✅ CONCLUÍDO
```

E siga para:
- `fase-08-testes-finalizacao.clinerules` ➔ fase de validação de funcionamento de ponta a ponta.

