# Configurações globais de log
LogLevel debug
ErrorLog /dev/stderr
CustomLog /dev/stdout combined

<VirtualHost *:80>
    ServerName api
    DocumentRoot /var/www/html

    # Logs específicos do VirtualHost
    ErrorLog /dev/stderr
    CustomLog /dev/stdout combined
    LogLevel debug rewrite:trace3

    # Configurações do diretório raiz
    <Directory /var/www/html>
        Options -Indexes +FollowSymLinks
        AllowOverride All
        Require all granted

        # Configurações de rewrite diretamente aqui
        RewriteEngine On
        RewriteBase /
        LogLevel alert rewrite:trace6

        # Se o arquivo/diretório não existir, redireciona para index.php
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule ^(.*)$ index.php [QSA,L]
    </Directory>

    # Headers CORS
    Header set Access-Control-Allow-Origin "*"
    Header set Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
    Header set Access-Control-Allow-Headers "Content-Type, Authorization"
    Header set Access-Control-Expose-Headers "Content-Type, Authorization"

    # Permitir métodos HTTP
    <LimitExcept GET POST PUT DELETE OPTIONS>
        Require all denied
    </LimitExcept>
</VirtualHost>